server {
    listen              443 ssl;
    server_name         www.ads.br;
    ssl_certificate     /certs/www.ads.pem;
    ssl_certificate_key /certs/www.ads.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log info;
    keepalive_timeout   75 75;
    ssl_session_timeout  5m;
    root /var/www/html/ads;
    index index.html;
}